SPOTIFY_CLIENT_ID=9ca44d53ac4a4c469b0cba0db308fc61
SPOTIFY_CLIENT_SECRET=92b3313270ea40b686121f07c602e2c0
SPOTIFY_REDIRECT_URI=http://localhost:8322/callback
NAVIDROME_MUSIC_PATH=/path/to/navidrome/music
NAVIDROME_API_URL=http://10.10.10.100:4533
NAVIDROME_USERNAME=admin
NAVIDROME_PASSWORD=password
DOWNLOAD_DIR=./downloads
OUTPUT_FORMAT=mp3
AUDIO_QUALITY=128
API_HOST=0.0.0.0
API_PORT=8322
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
